<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContectUsContentActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomCardViewStyle"
        app:cardBackgroundColor="@color/lightBlue"
        android:elevation="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <View
                android:id="@+id/gotoMainActivity2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uplogoblue"
                android:rotation="270" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <RelativeLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Top"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:fontFamily="@font/segoeuibold"
            android:textColor="@color/lightBlue"
            android:gravity="center"
            android:textSize="40dp"

            />
        <TextView
            android:layout_margin="20dp"
            android:layout_below="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We appreciate your interest in TrueVPN and welcome any questions or feedback you may have. Please use the form below to get in touch with us. Our team will respond to your inquiry as soon as possible."            />
    </RelativeLayout>


    <ScrollView
        android:layout_below="@id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_border"
                android:hint="Enter you name.."
                android:layout_margin="20dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_border"
                android:hint="Enter your email.."
                android:layout_margin="20dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:padding="5dp"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_border"
                android:hint="Enter your message.."
                android:layout_margin="20dp"
                android:paddingStart="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:paddingLeft="10dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightBlue"
                android:text="Submit"
                android:textSize="20dp"
                android:layout_margin="20dp"
                />
        </LinearLayout>



    </ScrollView>

</RelativeLayout>