<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermsContentActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/lightBlue"
        style="@style/CustomCardViewStyle">
        <View
            android:id="@+id/goToSetting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="270"
            android:background="@drawable/uplogoblue"
            android:layout_margin="5dp"
            />

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms of Service for TrueVPN"
        android:textColor="@color/lightBlue"
        android:textSize="23sp"
        android:fontFamily="@font/segoeuibold"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="20dp"
            >
            <ImageView
                android:id="@+id/gifImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/terms" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="These Terms of Service (Terms) govern your use of the TrueVPN mobile application (App) and the services provided by TrueVPN (Service). By using the App or accessing the Service, you agree to be bound by these Terms. If you do not agree to these Terms, you may not use the App or access the Service."
                android:fontFamily="@font/segoeuibold"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Account Registration:"
                    android:fontFamily="@font/segoeuibold"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="a. You must create an account to use the TrueVPN service."
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="b. You are responsible for providing accurate and complete information during registration."
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="c. You must maintain the confidentiality of your account credentials and are solely responsible for all activities that occur under your account."
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. Use of Service:"
                        android:fontFamily="@font/segoeuibold"

                        />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:text="a. The Service provided by TrueVPN allows you to connect to virtual private network servers for secure and private internet browsing." />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="b. You agree not to use the Service for any illegal or unauthorized purposes."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="c. You are solely responsible for your use of the Service and any consequences that arise from such use."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:text="d. TrueVPN reserves the right to suspend or terminate your access to the Service at any time without prior notice for violation of these Terms."
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Privacy:"
                    android:fontFamily="@font/segoeuibold"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="a. TrueVPN respects your privacy and handles your personal information in accordance with its Privacy Policy." />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="b. By using the App and Service, you consent to the collection, use, and disclosure of your personal information as described in the Privacy Policy."
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Intellectual Property:"
                    android:fontFamily="@font/segoeuibold"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="a. The App, Service, and all associated content, including but not limited to logos, trademarks, and software, are the intellectual property of TrueVPN."/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="b. You may not copy, modify, distribute, sell, or lease any part of the App or Service without the prior written consent of TrueVPN."
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Limitation of Liability:"
                    android:fontFamily="@font/segoeuibold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="a. TrueVPN shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in connection with the use of the App or Service."/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="b. TrueVPN makes no warranties or representations about the accuracy or completeness of the Service and disclaims any liability for errors or omissions."
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6. Governing Law:"
                    android:fontFamily="@font/segoeuibold"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:text="a. These Terms shall be governed by and construed in accordance with the laws of [Jurisdiction]."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="b. Any disputes arising out of or relating to these Terms shall be subject to the exclusive jurisdiction of the courts of [Jurisdiction]."
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7. Modifications:"
                    android:fontFamily="@font/segoeuibold"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="a. TrueVPN reserves the right to modify or update these Terms at any time."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="b. It is your responsibility to review these Terms periodically for any changes."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="c. Continued use of the App or Service after any modifications to the Terms constitutes your acceptance of the modified Terms."
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8. Severability:"
                    android:fontFamily="@font/segoeuibold"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="If any provision of these Terms is found to be unenforceable or invalid, the remaining provisions shall remain in full force and effect."
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeuibold"
                android:layout_marginBottom="20dp"
                android:text="Please read these Terms carefully and ensure that you understand them before using the TrueVPN App or Service."
                />



        </LinearLayout>
    </ScrollView>



</LinearLayout>