<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Splash_Activity">

<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lottie_layer_secure"
    android:layout_width="400dp"
    android:layout_height="400dp"
    app:lottie_rawRes="@raw/wifi"
    android:layout_centerInParent="true"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"

    />
    <LinearLayout
        android:layout_below="@id/lottie_layer_secure"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/line1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safe And Secure"
            android:fontFamily="@font/segoeuibold"
            android:textSize="25dp"
            android:textColor="@color/lightBlue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safe And Secure Data"
            android:fontFamily="@font/segoeuibold"
            android:layout_marginTop="6dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        >
        <View
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/oval_shape"
            android:layout_marginRight="5dp" />
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/circle"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</RelativeLayout>