<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/lightBlue"
        app:cardElevation="10dp"
        style="@style/CustomCardViewStyle"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
               >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ButtonMenu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/menu"

                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ButtonSetting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/settings"

                    />
            </RelativeLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView1"
                android:layout_below="@id/menu"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="60dp"
                app:cardElevation="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                app:strokeColor="@color/darkBlue"
                app:strokeWidth="5dp"
                android:layout_gravity="center"
                >
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/powerbutton"/>
                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/stop"/>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout

                android:layout_below="@id/cardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoeuibold"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/segoeuibold"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disconnected"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/segoeuibold"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connected"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/segoeuibold"
                    android:visibility="gone"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_width="150dp"
                    android:layout_height="3dp"
                    android:background="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@id/moreServer"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:strokeWidth="3dp"
                android:layout_margin="5dp"
                app:strokeColor="@color/lightBlue">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/uplogoblue"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00 mbp/s"
                            android:textSize="13sp"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/segoeuibold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload"
                            android:textSize="15sp"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/segoeuibold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_margin="5dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/lightBlue">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="10dp"
                        android:rotation="180"
                        android:background="@drawable/uplogoblue"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00 mbp/s"
                            android:textSize="13sp"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/segoeuibold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download"
                            android:textSize="15sp"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/segoeuibold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Locations"
            android:fontFamily="@font/segoeuibold"
            android:layout_marginTop="16sp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:strokeColor="@color/lightBlue"
            app:cardCornerRadius="10dp"
            app:strokeWidth="2dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/indiaflag" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country Name"
                    android:fontFamily="@font/segoeuibold"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    >
                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/wifi"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/lightBlue"
                        />
                </LinearLayout>
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:strokeColor="@color/lightBlue"
            app:cardCornerRadius="10dp"
            app:strokeWidth="2dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/indiaflag" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country Name"
                    android:fontFamily="@font/segoeuibold"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    >
                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/wifi"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/lightBlue"
                        />
                </LinearLayout>
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:strokeColor="@color/lightBlue"
            app:cardCornerRadius="10dp"
            app:strokeWidth="2dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/indiaflag" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country Name"
                    android:fontFamily="@font/segoeuibold"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    >
                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/wifi"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/lightBlue"
                        />
                </LinearLayout>
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/moreServer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/lightBlue"
        app:cardCornerRadius="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Servers"
                android:layout_centerVertical="true"
                android:fontFamily="@font/segoeuibold"
                android:paddingStart="20sp"
                android:textSize="15sp"
                android:paddingLeft="20sp" />
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/uplogoblue"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:rotation="90"
                android:layout_alignParentRight="true" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>